SECRET_KEY=$l!1wib14pfm%^cnwuyx8(&9(lmbjpg91$8yd-c51i*yn-oq^!

DB_HOST=localhost
DB_NAME=treeapp
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=root

DEBUG=False

ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:8080,

BASE_URL=http://127.0.0.1:8000